In [2]:
# Import Dependencies
import pandas as pd
import os

In [3]:
# Path and filename for the file to Load
books_path = os.path.join('Resources','books_clean.csv')
books_df = pd.read_csv(books_path, encoding='utf-8')
books_df.head()

# Read the modified GoodReads csv and store into Pandas DataFrame

,ISBN,Publication Year,Original Title,Authors,One Star Reviews,Two Star Reviews,Three Star Reviews,Four Star Reviews,Five Star Reviews
0,439023483,2008.0,The Hunger Games,Suzanne Collins,66715,127936,560092,1481305,2706317
1,439554934,1997.0,Harry Potter and the Philosopher's Stone,"J.K. Rowling, Mary GrandPré",75504,101676,455024,1156318,3011543
2,316015849,2005.0,Twilight,Stephenie Meyer,456191,436802,793319,875073,1355439
3,61120081,1960.0,To Kill a Mockingbird,Harper Lee,60427,117415,446835,1001952,1714267
4,743273567,1925.0,The Great Gatsby,F. Scott Fitzgerald,86236,197621,606158,936012,947718

In [29]:
# Calculate the number of unique authors in the DataFrame
authors = books_df["Authors"].value_counts()
authors
authors_df = pd.DataFrame(authors)
authors_df

                           Authors
Stephen King                    60
Nora Roberts                    59
Dean Koontz                     47
Terry Pratchett                 42
Agatha Christie                 39
...                            ...
Stephanie Garber                 1
Leif Enger                       1
Terry Goodkind, Dick Hill        1
Kerrelyn Sparks                  1
Donna VanLiere                   1

[4664 rows x 1 columns]

In [30]:
authors_df.count()

Authors    4664
dtype: int64

In [36]:
# Calculate the earliest/latest year a book was published
books_df['Publication Year'].min()

-1750.0

In [35]:
books_df['Publication Year'].max()

2017.0

In [40]:
# Calculate the total reviews column that contains the sum of reviews (total - all authors)
reviews_df = books_df[['One Star Reviews','Two Star Reviews','Three Star Reviews','Four Star Reviews','Five Star Reviews']]
reviews_df
# Hint: use the pandas' sum(axis='columns') to get the sum across the columns

,One Star Reviews,Two Star Reviews,Three Star Reviews,Four Star Reviews,Five Star Reviews
0,66715,127936,560092,1481305,2706317
1,75504,101676,455024,1156318,3011543
2,456191,436802,793319,875073,1355439
3,60427,117415,446835,1001952,1714267
4,86236,197621,606158,936012,947718
...,...,...,...,...,...
9995,105,575,3538,7860,6778
9996,303,551,1737,3389,6972
9997,11,111,1191,4240,5180
9998,275,1002,3765,4577,2375
9999,117,345,2031,4138,3069

In [48]:
# Create a `total_reviews` variable that sums up the values from your new `Total Reviews` column in the DataFrame
reviews_df["Total Reviews"] = reviews_df.sum(axis='columns')
reviews_df["Total Reviews"].sum()

/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

1193746432

In [47]:

books_df['Total Reviews'] = reviews_df["Total Reviews"]
books_df

,ISBN,Publication Year,Original Title,Authors,One Star Reviews,Two Star Reviews,Three Star Reviews,Four Star Reviews,Five Star Reviews,Total Reviews
0,439023483,2008.0,The Hunger Games,Suzanne Collins,66715,127936,560092,1481305,2706317,4942365
1,439554934,1997.0,Harry Potter and the Philosopher's Stone,"J.K. Rowling, Mary GrandPré",75504,101676,455024,1156318,3011543,4800065
2,316015849,2005.0,Twilight,Stephenie Meyer,456191,436802,793319,875073,1355439,3916824
3,61120081,1960.0,To Kill a Mockingbird,Harper Lee,60427,117415,446835,1001952,1714267,3340896
4,743273567,1925.0,The Great Gatsby,F. Scott Fitzgerald,86236,197621,606158,936012,947718,2773745
...,...,...,...,...,...,...,...,...,...,...
9995,441019455,2010.0,Bayou Moon,Ilona Andrews,105,575,3538,7860,6778,18856
9996,067973371X,1990.0,Means of Ascent,Robert A. Caro,303,551,1737,3389,6972,12952
9997,039330762X,1977.0,The Mauritius Command,Patrick O'Brian,11,111,1191,4240,5180,10733
9998,61711527,2011.0,Cinderella Ate My Daughter: Dispatches from th...,Peggy Orenstein,275,1002,3765,4577,2375,11994
9999,375700455,1998.0,The First World War,John Keegan,117,345,2031,4138,3069,9700

,Publication Year,One Star Reviews,Two Star Reviews,Three Star Reviews,Four Star Reviews,Five Star Reviews,Total Reviews
count,9979.000000,10000.000000,10000.000000,10000.000000,1.000000e+04,1.000000e+04,1.000000e+04
mean,1981.987674,1345.040600,3110.885000,11475.893800,1.996570e+04,2.378981e+04,5.968732e+04
std,152.576665,6635.626263,9717.123578,28546.449183,5.144736e+04,7.976889e+04,1.678038e+05
min,-1750.000000,11.000000,30.000000,323.000000,7.500000e+02,7.540000e+02,5.510000e+03
25%,1990.000000,196.000000,656.000000,3112.000000,5.405750e+03,5.334000e+03,1.543875e+04
50%,2004.000000,391.000000,1163.000000,4894.000000,8.269500e+03,8.836000e+03,2.383250e+04
75%,2011.000000,885.000000,2353.250000,9287.000000,1.602350e+04,1.730450e+04,4.591500e+04
max,2017.000000,456191.000000,436802.000000,793319.000000,1.481305e+06,3.011543e+06,4.942365e+06

In [65]:
# Place all of the data found into a summary DataFrame
summary = [[4664,- 1750,2017, 1193746432]]

summary_df = pd.DataFrame(summary, columns = ["Unique Authors", "Earliest Published Book","Latest Published Book", "Total Number of Reviews"])
summary_df
# Show the DataFrame

,Unique Authors,Earliest Published Book,Latest Published Book,Total Number of Reviews
0,4664,-1750,2017,1193746432